PORT=4202
URI_MONGO=mongodb://127.0.0.1:27017/Example
WEB_CLIENT_ID=
WEB_PROJECT_ID=
WEB_AUTH_URI=
WEB_TOKEN_URI=
WEB_AUTH_PROVIDER_CERT_URL=
WEB_CLIENT_SECRET=
WEB_REDIRECT_URIS=
WABOXAPP_TOKEN=
WABOXAPP_UID=
TWILIO_SID=
TWILIO_TOKEN=
WEBFB_CLIENT_ID=#
WEBFB_CLIENT_SECRET=#
WHATSAPPS_TOKEN=#
WHATSAPPS_IDTELEFONO=#